GEMINI_API_KEY=AIzaSyCcChV3-I3onjNOYI0u0_DAJrla6wlJzLk
TAVILY_API_KEY=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
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1448529818311196694/c8ny0BnHgitxnFB4_4e1By7iWK8YDb7Zrl3F2FkHCeqcKGm5ntm1x6oySqWZm0Ew6iYT